

:root {
  --primaryColor: #f09d51;
  --mainPink: #ef7998;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --mainShadow: 0 10px 15px rgb(0, 0, 0); ;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}
/* --------------- Navbar ---------------- */
.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgb(231, 226, 221);
  background: rgba(239, 121, 152, 0.9);
  box-shadow:var(--mainShadow);
  z-index: 1;
}
.navbar-center {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.nav-icon {
  font-size: 2rem;
  color: var(--mainWhite);
}
.cart-btn {
  position: relative;
  cursor: pointer;
  margin-right: 2rem;
  color: var(--mainWhite);
}
.cart-items-selected {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}
/* --------------- End of Navbar ---------------- */


/* --------------- Hero ---------------- */
.hero {
  min-height: calc(100vh - 60px);
background: url('../images/pankake1-1280.jpg') no-repeat center/cover;  

  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
  outline:none;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* --------------- End of Hero ---------------- */
/* --------------- Products ---------------- */

.products {
  padding: 4rem 0; /* for the all section*/
  background: var(--mainGrey);
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin: 3rem 0;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-container { /*parent div for all products*/
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  /*parent div for all products*/
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;

}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  border-radius: 45px;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  /*btn all the way to the right cannot be fully seen - see hover */
  transform: translateX(95%);
  cursor: pointer;
  
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
    /* show all btn  */
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
  transform: scale(1.2);
}

.product { 
  background: var(--mainWhite);
  transition: var(--mainTransition);
}
.product:hover {
  box-shadow:var(--mainShadow);
 
}

 
.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

.product-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 1.15rem .15rem;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay { /* parent container of all cart*/
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgba(239, 121, 152, 0.3);
    z-index: 2;
    /* modified dinamicaly with js */
    visibility: hidden;
  }
  .cart-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll; /* to allow scroll when add item dynamically */
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
        /* modified dynamiccaly with js */
    transform: translateX(100%);
  }
  .showCart {
    transform: translateX(0);
  }
  .overlayActive {
    visibility: visible;
  }
  /* for screen larger than 768px */
  @media screen and (min-width: 768px) {
    .cart-container {
      width: 30vw;
      min-width: 450px;
    }
  }
  
  .close-cart {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--mainTransition);
  }
  .close-cart:hover  .fa-window-close{
    font-size: 1.7rem;
  }
  .cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
  }
  /*---------- Cart Item -------------------- */
 /* .cart-item has 3 children:
        .cart-item img 
        div 
        div
 */
  .cart-item {   
    display: grid;
    align-items: center;

    /* grid-template-columns logic
    * -> 1)auto:whatever the size of the img it will be size of column 

    * -> 2) 1fr:usefr to span all accross so text take the rest of the space in between the 2 auto column

    *-> 3) auto:whatever the with of the btn is */

    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cart-item img {
    width: 75px;  /*affect .cart-item grid auto argument 1 */
    height: 75px;
  }
  .cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
  }
  .item-amount {
    text-align: center;
  }

  button{
    border:none;
    background-color: transparent;
    cursor: pointer;
  }
  .remove-item {
    color: grey;
 
  }
  .fa-plus,
  .fa-minus {
    color: var(--primaryColor);
    
  }
  /*---------- End of Cart Item -------------------- */
  
  .cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }
  .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  
  /* --------------- End of Cart ---------------- */


    /* --------------- Footer ---------------- */
    .footer {
      background: var(--mainBlack);
      padding: 1.5rem;
  
      } 
      footer .section-title {
        margin-bottom:auto; 
      } 
      footer .section-title h2{
        padding: 1rem;
        color:var(--mainWhite);
        font-size: 2rem;
        margin: 1rem 0; 
      } 
      .footer-icons{
        display:flex;
         justify-content: space-around;
          flex-wrap:wrap;
          border-radius:50%;
          padding: 1rem;
      } 
      .footer-icon i{
     
        color:var(--mainWhite);
          font-size: 2.5rem;
       padding:1rem;
          border-radius:50%;
      } 
      .footer-icons i:hover{ 
        border: 1px solid var(--mainPink);
        color:var(--mainPink);
    
      } 
      /* --------------- End footer ---------------- */